OPENAI_API_KEY=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
WKHTMLTOPDF_PATH=C:\\Users\\hussain.baig\\Downloads\\wkhtmltox-0.12.6-1.mxe-cross-win64\\wkhtmltox\\bin\\wkhtmltopdf.exe
